<!doctype html>
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>JYAPU CAR RENTAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="container py-5 btn-light">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">

                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/united.png" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/united.png" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">

                                <figure class="img-full">
                                    <img src="./images/united.png" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/united.png" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">

                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-2">
                            <div class="box-shadow">
                                <figure class="img-full">
                                    <img src="./images/lake.jpg" alt="One">
                                </figure>
                                <div class="py-1 px-2">
                                    <h5 class="text-center">Lorem Ipsum</h5>
                                    <div class="d-flex justify-content-between">
                                        <span>Price: <b>Rs. 1,000,000</b></span>
                                        <span>Category</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </section>
</body>

</html>